/********************HEADER********************/
.l-header {
    display: inline-grid;
    grid-template-columns: 0.5fr 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 0px;
    grid-template-areas:
    
    "l-menu l-menu l-menu ";
    grid-area: l-header;

    width: 100%;
    
    background-color: map-get($colors,primary);
    z-index: 999;
    position: fixed;
    
        
        @media screen and (min-width: map-get($break-point, md)) {
            grid-template-areas:
            "l-logo l-menu l-menu ";
            background-color:transparent;
            
            height: 4rem;
        }

        
        .l-logo__mobile{
            display:grid;
            width: 2.5rem;
            margin:0.7rem;
            z-index: 1999;
            position:fixed;
            
            @media screen and (min-width: map-get($break-point, md)) {
                display: inline-block;
                margin: 0.5rem;
                width: 2.5rem;
                position: relative;
                
            }
        }
    
        .l-logo__xs{
            display:grid;
            width: 11.5rem;
            margin:.7rem auto auto 4rem ;
            z-index: 1999;
            
            
            @media screen and (min-width: map-get($break-point, md)) {
                display: none;
            
            }

            
        }

        .l-logo { 
            grid-area: l-logo;
            position: absolute;
            z-index: 1999;

            @media screen and (min-width: map-get($break-point, md)) {
                margin-left:2rem;
            
            }

        }
    
        .l-nav__main.l-menu {
            grid-area: l-menu;
            z-index: 999;
            display: none;
            width: 100%;
            
            transition:.2s ease-in-out;

            background: map-get($colors,primary);
        
            &.is-visible {
                
                display: inline-block;
                
        
            }
            @media screen and (min-width: map-get($break-point, md)) {
                background: none;
                width: auto;
                height: 4rem;
                display: grid;
                
                right: 0;
                background: transparent;
        
            }

            /*@media screen and (min-width: 1420px) and (max-width:1900px) {
                background-color:map-get($colors,primary); ;
            }*/
        
            nav{
                
                margin-left: auto;
                margin-right: auto;
                
                

                @media screen and (min-width: map-get($break-point, md)) {
                    text-align: left;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                @media screen and (min-width: map-get($break-point, lg)) {
                    
                    margin-left: auto;
                    margin-right: 4rem;
                }
                
        
            ul {

                height:100vh;
                padding-top: 5rem;
                width: 100%;
                text-align: center;
            
        
                @media screen and (min-width: map-get($break-point, md)) {
                    z-index: 999;
                    width: auto;
                    height: 4rem;
                    text-align: left;
                    position: inherit;
                    padding-top: 1rem;
                    display: inline-block;
                    font-size: 18px;
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                
                    text-align: right;
                    
                }
                @media screen and (min-width: map-get($break-point, xxlg)) {
                    margin-right: 2.2rem;
                }
                
                @media screen and (min-width: map-get($break-point, xtlg)) {
                        
                    margin-right: 4rem;
                }
                
            }
            li {
                position: relative;
                display: block;
                margin-top: 3rem;
                padding-right: 1rem;
                padding-left: 1rem;
        
            
                @media screen and (min-width: map-get($break-point, md)) {
                    display: inline-block;
                    margin:auto 0rem auto 0rem;
                    
                    &:hover {
                        transform: scale(.9); 
                    }
                }
        

                
            }
            a {
                    
                text-decoration: none;
                
                text-align: center;
                color: map-get($colors,main);
                font-size: 25px;
                
        
        
                @media screen and (min-width: map-get($break-point, md)) {
                    color: map-get($colors,main);
                    padding: 0.2rem 0.5rem;
                    margin:auto auto auto 1rem;
        
        
                &:hover, &.is-active {
                    right: 0;
                }
            
        
                &.blue-contact{
                    color: map-get($colors,primaryGreen);
                }
                }
        
        
            }
        
            
    
        @media screen and (min-width: map-get($break-point, md)) {
            a.hover{
        
                &:hover:before {
                    display: grid;
                    content: "";
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    border-bottom: 3px solid map-get($colors , primaryGreen );
                    border-left: 3px solid map-get($colors , primaryGreen );
                }
        
                &:hover:after {
                    display: block;
                    content: "";
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-top: 3px solid map-get($colors , primaryGreen );;
                    border-right: 3px solid map-get($colors , primaryGreen );;
                }
            }
        
        }
            }
        }
        #menu-up{
            display: none;
            
            @media screen and (min-width: map-get($break-point, md)) {
            width: 100%;
            height: 4rem;
            color:white;
            background: map-get($colors , primary);
            background: rgb(3,55,82);
            background: linear-gradient(270deg, rgba(3,55,82,1) 0%, rgba(4,72,106,0.9387955011106005) 35%); 
            display:grid;
            position: fixed;
            margin-top: 0rem;
            
            }  
        
        }
        #menu-hamburger.l-ham { 
            grid-area: l-ham; 
            display: grid;

            z-index: 999;

            width: 2rem;
            height: 2rem;
            margin: 1.5rem 1rem 1rem 1rem;
            right: 0;
            position: fixed;
            z-index: 1000;
            
            transform:rotate(0deg);
            transition:.5s ease-in-out;
            cursor: pointer;
            position: fixed;
        
        
            @media screen and (min-width: map-get($break-point, md)) {
                display: none;
            }
    
            & span {

                height: .12rem;
                margin-bottom:-0.9rem;
                width: 100%;
                background: map-get($colors, main);
                border-radius: 0.15rem;
                opacity: 1;
                left: 0;
                z-index: 999;
                transform:rotate(0deg);
                transition:.25s ease-in-out;
    
            
            }
        
            &.is-open {
                
            z-index: 9999;
            display: grid;
            float: right;
                
    
                @media screen and (min-width: map-get($break-point, md)) {
                    display: none;
                }
        
                span {
                    background: map-get($colors,main);
                    
                    &:nth-child(1) {
                        transform:rotate(60deg);
                        margin-top: 0.68rem;
                        
                    }
                    
                    &:nth-child(2) {
                        transform:rotate(-60deg);
                        
                    }
                    
                    &:nth-child(3) {
                        
                        top: 0rem;
                        width: 0%;
                        
                    }
                    
                
                        
                }
        
                &:before {
                    background: transparent;
                }
            }
    
        }
        
}
/********************wrapper********************/
.l-wrapper {
    display: grid;
    grid-template-columns:  0.38fr 1fr 0.3fr ;
    grid-template-rows:  0.5fr auto;
    gap: 0px 0px;
    grid-template-areas:
    "l-section__banner l-section__banner  .  "
    " l-img l-img l-img";

    @media screen and (min-width: map-get($break-point, md)) {
        grid-template-areas:
        "l-section__banner l-section__banner  . ";
        
    }
}
/********************FOOTER********************/
footer{

    .l-footer{
        background: map-get($colors ,primary );
        width: 100%;
        height: auto;
        margin-top: 6rem;
    
        display: flex;
        flex-direction: column;

        @media screen and (min-width: map-get($break-point, lg)) {
            flex-direction: row;
            justify-content: space-around;
            
        }

            .icon{
                width: 1rem;
                margin-right: 1rem;
            }

            
            .logo-footer{
                width: 13.5rem;
                padding-top: -2rem;
                padding-bottom: 2rem;

                @media screen and (min-width: map-get($break-point, lg)) {
                    
                    
                }
            }
            
            .section__footer--left{
                justify-content: space-between;
                margin-left: 2rem;
                h1{
                    padding-top: 2rem;
                }
                
                @media screen and (min-width: map-get($break-point, lg)) {
                    max-width: 20%;
                    font-size: 18px;
                    margin-left: 0rem;
                }

                
                
            }

            .section__footer--middle{
                justify-content: space-between;
                margin-left: 2rem;

                h1{
                    margin-bottom: 1rem;
                }

                @media screen and (min-width: map-get($break-point, lg)) {
                    max-width: 40%;
                    margin-top: 2rem;
                    margin-left: 0rem;
                }

                
                li{
                    color: map-get($colors ,main );
                    text-decoration: none;
                    text-decoration-line: none;
                    
                    font-size: 18px;
                    line-height: 3rem;
                    
                }
                .spacing{
                    margin-left: 2rem;
                    margin-top: -1rem;
                }
            }

            .section__footer--right{
                justify-content: space-between;
                margin-left: 2rem;
            
                h1{
                    margin-bottom: 2rem;
                    margin-top: 2rem;
                }
                
                @media screen and (min-width: map-get($break-point, lg)) {
                    max-width: 40%;
                }
                
                
                p{
                    color: map-get($colors ,main );
                    text-decoration: none;
                    text-decoration-line: none;
                    font-size: 18px;
                    height: 3rem;

                }    
                
                .btn--footer{
                    float: left;
                    margin: 2rem auto auto auto;
                    
                }

            }
            
            
        
        }
    


    }

.copyright{
    display: flex;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
    margin-left: -1rem;
    width: auto;
    background-color:map-get($colors , primary ); 

    a{
    text-decoration: none;
    padding: 1rem 1.5rem auto auto;
    text-align: center;
    color: map-get($colors,main);
    font-size: 16px;
    width: 100%;

        &:hover{
            color: map-get($colors , primaryGreen );
        }
    }

    @media screen and (min-width: map-get($break-point, lg)) {
        font-size: 18px;
        padding-top: 3rem;
        
        width: auto;
        text-align: center;
        display: block;
        
    }
    .icon--heart{
        width: 1rem;
        text-decoration: none;
        
        text-align: center;
        color: map-get($colors,main);
        font-size: 16px;
        width: 0.8rem;
        
            &:hover{
                color: map-get($colors , primaryGreen );
            }
    }

}