
/********************sections wrap********************/
    .m-wrap-home{
        width: 100%;
    

        @media screen and (min-width: map-get($break-point, md)) {
        width: 80%;
        margin: auto;
        }

    } 
        /********************section detail********************/
        .section__detail{
            
            margin:auto;
            display: block;
            margin-top: 2rem;
            width: 100%;
            padding:1rem;
            
            @media screen and (min-width: map-get($break-point, md)) {
                height: auto;
                margin-top: auto;
                
            }

        

            .cadre__detail{
                display: flex;
                justify-content: space-around;
                padding-bottom: 2rem;
                
                @media screen and (min-width: map-get($break-point, lg)) {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-row: 1;
                    width: auto;
                    
                }
                
        .title__primary {
            font-style: italic;
            margin:1rem auto 1rem auto;
            text-align: left;
            color: map-get($colors,primary );
            width: 100%;
            font-size: 30px;


            span{
            border-bottom: solid 3px map-get($colors , primaryGreen);
            color: map-get($colors,primary ); 
            font-weight: bold;
            font-style: bold;
            }

        @media screen and (min-width: map-get($break-point, md)) {
            margin:1rem auto -4rem auto;
            font-size: 30px;
        }
        @media screen and (min-width: map-get($break-point, lg)) {
            margin-bottom: 2rem;
            font-size: 30px;
            text-align: left;
            width: auto;
            line-height: 2rem;
                    }
    
        }

        .crl--green {

            font-style: normal;
            width: 100%;
            
            margin:auto auto auto auto;
            text-align: left;
            color: map-get($colors , primary);
            line-height: 2rem;
            font-size: 20px;
            font-weight: bold;
            


                span{
                    color: map-get($colors , primaryGreen);
                    font-weight: bold;
                }

            
            @media screen and (min-width: map-get($break-point, md)) {
                margin: 7rem auto auto 0;
                font-size: 22px;
                max-width: auto;

                
            }
            @media screen and (min-width: map-get($break-point, lg)) {
                margin:auto;
                font-size: 24px;
                text-align: left;
                width:auto;
                max-width: auto;
                line-height: 2.5rem;
                
                
            }
            @media screen and (min-width: map-get($break-point, mlg)) {
                width: 100%;
                margin-left: 0;
            }
    
        }


        .txt__liner--green-2{
            margin:1.5rem auto auto auto;
            
            text-align: left;
            color: map-get($colors,primary );
            max-width: auto;
            font-size: 20px;
            width: 100%;
            line-height: 2rem;

                span{
                    border-bottom: solid 3px map-get($colors , primaryGreen);
                    color: map-get($colors,primary ); 
                    font-style: bold;
                }


            @media screen and (min-width: map-get($break-point, md)) {
                margin:2rem auto auto auto;
                font-size: 20px;
                text-align: auto;
                width: 100%;
                
                line-height: 2rem;
                
            }
            @media screen and (min-width: map-get($break-point, lg)) {
                
                width: 100%;
            }
            @media screen and (min-width: map-get($break-point, mlg)) {
                display: block;
                grid-column: 1;
                width: 100%;
                margin-left: 0rem;
                
            }
            

        }
        
        .img--detail{
        
            background-image: url('../img/cadre-detail.png');
            display: none;
            background-repeat: no-repeat;
            background-size: 100%;

                @media screen and (min-width: map-get($break-point, lg)) {
                    display: none
                    
                    
                }
                @media screen and (min-width: map-get($break-point, mlg)) {
                    display: block;
                    grid-column: 2;
                    width: 20rem;
                    margin:5rem auto auto auto;
                    

                    
                    
                }
            
        }  
                

    }
            
        .btn--detail{
                    
            margin:0rem auto auto 0rem;
            display: block;

            @media screen and (min-width: map-get($break-point, md)) {  
                margin:1rem auto 2rem 0rem; 
                
            }

            @media screen and (min-width: map-get($break-point, lg)) {
                margin-top: 4rem;
            }

            @media screen and (min-width: map-get($break-point, mlg)) {
                margin: -3rem auto auto 23rem ;
            }
            @media screen and (min-width: map-get($break-point, xxlg)) {
                margin: -3rem auto auto 23rem ;
            }
        }

        }
    

        /********************section logo********************/
        .section__logo{
            height: auto;
            width: 100%;
            margin: 2rem auto auto auto;
            
            
            padding-top: 2rem;
            display: inline-block;
            

                @media screen and (min-width: map-get($break-point, md)) {  
                    padding-bottom:0; 
                }

                @media screen and (min-width: map-get($break-point, lg)) {
                }
                    


            .title__liner--green p{
                margin:2rem auto 2rem 0rem;
                color: map-get($colors,primary );
                width: 100%;
                font-size: 30px;
                line-height: 2rem;
                padding-left: 1rem;
                text-align: left;

            
                span{
                    border-bottom: solid 3px map-get($colors , primaryGreen);
                    color: map-get($colors,primary ); 
                    font-style: normal;
                }

                @media screen and (min-width: map-get($break-point, md)) {
                    font-size: 30px;
                    line-height: 2rem;
                    width: auto;
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    font-size: 30px;
                    text-align: left;
                    width: 30rem;
                    
                }
                @media screen and (min-width: map-get($break-point, mlg)) {
                    padding-top: 3rem;
                    
                }
            }


            .txt--blue {
                
                color: map-get($colors,primary );
                width: 100%;
                font-size: 18px;
                line-height: 2rem;
                
                p{
                    margin-top:6rem;
                    margin-left: 2rem;
                }
                

                @media screen and (min-width: map-get($break-point, md)) {
                    margin:1rem 2rem 5rem auto;
                    width: 80%;
                    text-align: right;
                    
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    margin:8rem 3rem 8rem auto;
                    
                }
                @media screen and (min-width: map-get($break-point, mlg)) {
                    margin:2rem 7rem 8rem auto;
                    font-size: 20px;
                    
                }
            }

            .cadre__logo {
                width: auto;
                margin: auto; 
                height: auto;
                
                
            
                @media screen and (min-width: map-get($break-point, md)) {
                    margin:9rem auto auto auto;
                    width: 100%;  
                    
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    width: 100%;
                    margin: 4rem auto auto auto;
                
                }

                .point--logo{
                    width: 20%;
                    margin: -6rem auto auto 5rem;

                    
                    
                }
            }
            .content__logo{

                width: auto;
                height: auto;
                margin:-8rem auto auto auto;
                text-align: center;
                justify-content: space-between;
                

                @media screen and (min-width: map-get($break-point, md)) {
                    margin:-12rem auto auto auto;
                    
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    margin:-18rem auto auto auto;
                }
                @media screen and (min-width: map-get($break-point, mlg)) {
                    margin:-20rem auto auto auto;
                }
                @media screen and (min-width: map-get($break-point, xlg)) {
                    margin:-22rem auto auto auto;
                }
                @media screen and (min-width: map-get($break-point, xxlg)) {
                    margin:-24rem auto auto auto;
                }
                @media screen and (min-width: map-get($break-point, xtlg)) {
                    margin:-30rem auto auto auto;
                }
                @media screen and (min-width: map-get($break-point, other)) {
                    margin:-37rem auto auto auto;
                }
                .logo__partners{
                    width: 4rem;
                    height: auto;
                    margin: auto;
                    padding: 0.5rem;
                    border-color:3px solid map-get($colors,primary ); 
                    
                    

                    &:hover{
                        border:1px solid map-get($colors,primary );
                        border-radius: 15px;
                        transform: scale(1); 
                        
                    }
                    @media screen and (min-width: map-get($break-point, md)) {
                        width: 7rem;
                        margin:-5rem auto auto  auto;
                        &:hover{
                            border:1px solid map-get($colors,primary );
                            border-radius: 15px;
                            transform: scale(1.2); 
                            
                        }
                    }
                    @media screen and (min-width: map-get($break-point, mlg)) {
                        width: 12rem;
                        margin:-10rem auto 3rem auto;
                        padding:1.5rem;
                        
                        
                    }
                    @media screen and (min-width: map-get($break-point, xtlg)) {
                        width: 16rem;
                        margin:-10rem auto 3rem auto;
                        padding:2rem;
                        
                        
                    }
                    &:hover{
                        border:2px solid map-get($colors,primary );
                        border-radius: 15px;
                        transform: scale(1.5); 
                        
                    }
                    }

                    
                }
        }

        /********************section creations********************/
        .section__creation{
            
            color:white;
            margin: 3rem auto auto auto;
            display: block;
            background-color: map-get($colors,primary);
            padding-bottom: 2rem;
            
            width: 100%;
            font-size: 18px;
            
                @media screen and (min-width: map-get($break-point, md)) {
                    height: auto;
                    width: auto;
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    
                    background-color: transparent;
                }
                .cadre__creation {
                    display: block;
                

                    @media screen and (min-width: map-get($break-point, lg)) {
                        display: grid;
                        grid-template-columns:  0.5fr 1fr 1fr 1fr 1fr ;
                        grid-template-rows:  auto;
                        float: right;
                        width: auto;
                        
                    }
                    
                    .bg{
                        display: none;

                    @media screen and (min-width: map-get($break-point, lg)) {
                
                        display: block;
                        width: 100%;
                        grid-row: 1/5;
                        grid-column:2/6;
                        z-index: 1;
                        float: right;
                        background-image: url('../img/background -header-right.png');
                        background-repeat: no-repeat;

                    }
                    }

                    .desc-creation{
                        height: auto;
                        width: 100%;
                        
                        z-index: 1;
                        margin-top: 2rem;
                        padding-top: 2rem;

                    
                        @media screen and (min-width: map-get($break-point, lg)) {
                            margin:0rem auto auto 5rem;
                            width: 80%;
                            display:block;
                            
                    
                        }


                    .title__creation{
                        
                            margin: auto 1rem 2rem 1rem ;
                            color: map-get($colors,main);
                            line-height: 2rem;
                            z-index: 1;
                            width: 70%;
                            font-weight: inherit;
                            font-size: 20px;
                            text-align: left;
                            position: absolute;
                            font-weight: bold;
                            
                            
                            

                        @media screen and (min-width: map-get($break-point, md)) {
                            margin:0rem  1rem 4rem 3rem;
                            text-align:left;
                            line-height: 2rem;
                            
                        }
                        @media screen and (min-width: map-get($break-point, lg)) {
                            
                            
                        
                        }
                        
                    }

                    .txt__creation {

                        z-index: 999;
                        color: map-get($colors,main);
                        line-height: 2rem;
                        font-weight: normal;
                        font-size: 20px;
                        text-align: left;
                        margin:7rem 1rem 2rem 1rem;
                        font-weight:normal;


                        @media screen and (min-width: map-get($break-point, md)) {
                            margin:1rem  1rem 1rem 3rem;
                            position: relative;
                            text-align: left;
                            padding-top: 4rem;
                            
                            
                        }
                        @media screen and (min-width: map-get($break-point, lg)) {
                            
                            
                        }
                        @media screen and (min-width: map-get($break-point, xxlg)) {
                            
                        
                        }
                    }

                    }

                    .list{
                        
                        margin: 2rem 1rem auto 0rem ;
                        width: auto;
                        position: relative;
                        z-index: 998;
                        padding-right: 0.5rem;
                        font-size: 16px;
                        

                        @media screen and (min-width: map-get($break-point, md)) {
                            margin:auto  2rem 3rem 3rem;
                            position: absolute;
                            justify-items: space-between;
                            width: auto;
                            
                        }
                        @media screen and (min-width: map-get($break-point, lg)) {
                            
                        
                        }

                        @media screen and (min-width: map-get($break-point, mlg)) {
                            margin:-9rem auto auto 5rem;
                            
                        
                        }

                        .first-list{
                            width: auto;
                            
                            padding-left: 1rem;
                        

                        @media screen and (min-width: map-get($break-point, md)) {
                            width: auto;
                            margin-left:auto;
                        }
                        @media screen and (min-width: map-get($break-point, lg)) {
                            width: 90%;
                            
                            
                        }
                    
                            li{
                                
                                width: 100%;
                                line-height: 3rem;
                                display: block;
                                background-image: url('../img/checked.png') ;
                                background-repeat: no-repeat;
                                background-position:  0rem 0.8rem ;
                                font-size: 18px;
                                background-size: 1rem;
                            
                                @media screen and (min-width: map-get($break-point, lg)) {
                                    line-height: 2rem;

                                    background-position:  0rem 0.8rem ;
                                    
                                }
                                            
                                
                                .check-li{
                                    
                                    width: 85%;
                                    
                                    color:white;
                                    margin: 1rem 2rem 1rem 2rem ;
                                    font-size: 18px;
                                    line-height: 2rem;

                                    @media screen and (min-width: map-get($break-point, md)) {
                                        width: 80%;
                                        
                                        margin: 1rem 1rem 0rem 2rem;
                                        
                                    }
                                    @media screen and (min-width: map-get($break-point, lg)) {
                                        width:auto;
                                        
                                        margin: 0rem 0 0rem 2rem;
                                        line-height: 2.4rem;
                                        
                                    }
                                
                                }
                                    
                                
                                
                                
                                }
                            
                        }   
                    }

                    .btn__creation{
                        margin: 0rem auto 2rem 4rem;
                        z-index: 999;
                        position: relative;
                        max-width: 12rem;
                        
                            @media screen and (min-width: map-get($break-point, md)) {
                                z-index: 999;
                                position: absolute;
                                width: 15rem;
                                margin:-7rem auto auto 11rem;
                            }

                            @media screen and (min-width: map-get($break-point,lg )) {
                                
                                
                                }
                                @media screen and (min-width: map-get($break-point,mlg )) {
                                    margin-top: -9rem;
                                    
                                    
                                
                                    }
                                    img{
                                        width:auto ;
                                    }
                }

                    
                        
                    .illu-creation{
                        position: relative;
                        margin: 2rem  1rem 4rem 1rem;
                        
                    
                        @media screen and (min-width: map-get($break-point, md)) {
                            position: relative;
                            margin-top: 22rem;
                            
                        }
                        @media screen and (min-width: map-get($break-point, lg)) {
                            display: block;
                            grid-column: 1/3;
                            grid-row: 1/5;
                            margin-left: 0rem;
                            margin-top: 2rem;
                            width:auto;
                            
                            
                            z-index: 998; 
                    }

                        .photo__creation{
                            display: block;
                            position: relative;
                            background-image: url('../img/photo-creation.png');
                            background-repeat: no-repeat;
                    
                            @media screen and (min-width: map-get($break-point, md)) {
                                display: block;
                                padding-top: 5rem;
                                width: 60%;
                                height: auto;
                                align-content: center;
                                margin: auto;
                                z-index: 998;
                                
                            }
                            @media screen and (min-width: map-get($break-point, lg)) {
                                width: 100%;
                                
                            }
                            
                        
                        }
                    
                        
                        
                    }

                    .point__creation{
                        z-index: 996;
                        width: 8rem;
                        float: left;
                        margin: -3rem auto auto 2rem;
                        position: absolute;
                        
                
                        @media screen and (min-width: map-get($break-point, md)) {
                            display:block;
                            width: 15%;
                            margin-top: -10rem;
                            margin-left: 5rem;
                            position: absolute;
                            z-index: 995;
                            }

                    }
            
                }
        }

            
        /********************section realisations********************/
        .section__realisations{

        .l-section--realisations { grid-area: l-section-realisations; }

        }
        /********************section etail--footer*******************/
        .section__detail--footer{
            
            margin:1rem;
            display: block;
            padding-top: 4rem;
            width: auto;
            
            @media screen and (min-width: map-get($break-point, md)) {
                height: auto;
                margin-top: auto;
                
            }

            @media screen and (min-width: map-get($break-point, lg)) {
                background: none;
                height: auto;
                width: 100%;
                
            }
            

        .cadre__detail{
            
                
                padding-bottom: 2rem;
                

                @media screen and (min-width: map-get($break-point, mlg)) {
                    margin:auto;
                }



            .txt__liner--green-2{
                margin:1.5rem auto auto auto;
                
                text-align: left;
                color: map-get($colors,primary );
                max-width: auto;
                font-size: 20px;
                width: 100%;
                line-height: 2rem;

                    span{
                        border-bottom: solid 3px map-get($colors , primaryGreen);
                        color: map-get($colors,primary ); 
                        font-style: bold;
                    }


                @media screen and (min-width: map-get($break-point, md)) {
                    margin:2rem auto auto auto;
                    font-size: 20px;
                    text-align: auto;
                    width: 100%;
                    
                    line-height: 2rem;
                    
                }
                @media screen and (min-width: map-get($break-point, lg)) {
                    width:80%;
                    padding-bottom: 2rem;
                    margin-left: 0rem;
                }
                @media screen and (min-width: map-get($break-point, mlg)) {
                    
                    
                }
                

            }
            
            .img--detail-footer{
            
                background-image: url('../img/photo-designer.png');
                display:none;
                background-repeat: no-repeat;
                
                
                
                    @media screen and (min-width: map-get($break-point, mlg)) {
                        display: block;
                        margin-left: -1rem;
                        
                        
                        height: auto;
                        
                    }
                
            }  
                

        }
            
        .btn--detail{
                    
            margin:2rem auto auto 0rem;
            display: block;
            max-width: auto;

            @media screen and (min-width: map-get($break-point, md)) {  
                margin:1rem auto 2rem 0rem; 
            }

            @media screen and (min-width: map-get($break-point, lg)) {
            }

            @media screen and (min-width: map-get($break-point, mlg)) {
                margin: -3rem auto auto 23rem ;
            }
            @media screen and (min-width: map-get($break-point, xxlg)) {
                margin: -3rem auto auto 23rem ;
            }
        }

        }
    


